<include src="../head/head.wxml"/>
<view class="calendar_box" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
    <view class="calendar_selectMonth">
    <!--后退-->
        <view class="item_top before" bindtap="selectMonth" data-type="before" wx:if="{{month <= 1 }}"><image  mode="widthFix" style="width:30rpx;height:26rpx;vertical-align:middle;padding-bottom:6rpx;" src="../../image/before.png"></image>12月</view>

<view class="item_top before" bindtap="selectMonth" data-type="before" wx:else><image  mode="widthFix" style="width:30rpx;height:26rpx;vertical-align:middle;padding-bottom:6rpx;" src="../../image/before.png"></image>{{month-1}}月</view>

        <text class="item_top">{{year}}年{{month}}月</text>
        <!--前进-->
        <view class="item_top next" bindtap="selectMonth" data-type="next" wx:if="{{month >= 12}}">1月<image  mode="widthFix" style="width:30rpx;height:26rpx;vertical-align:middle;padding-bottom:6rpx;" src="../../image/next.png"></image></view>
<view class="item_top next" bindtap="selectMonth" data-type="next" wx:else>{{month+1}}月<image  mode="widthFix" style="width:30rpx;height:26rpx;vertical-align:middle;padding-bottom:6rpx;" src="../../image/next.png"></image></view>
    </view>
    <view class="calendar_weekList">
        <text class="show_week">周日</text>
        <text class="show_week">周一</text>
        <text class="show_week">周二</text>
        <text class="show_week">周三</text>
        <text class="show_week">周四</text>
        <text class="show_week">周五</text>
        <text class="show_week">周六</text>
    </view>
    <view class="calendar_daysList" style="min-height:495rpx;overflow:hidden;">
        <view wx:for="{{dayWeek}}" class="days_item" wx:key="*this"> </view>
        <view wx:for="{{listObj}}" wx:key="itemName" wx:for-item="itemName">
            <view class="days_item" style="background-color:#ddd;" wx:if="{{itemName.type == 0}}" data-tipe="不可选">{{index+1}}</view>
            <view class="days_item" style="background-color:#80c6ea;color:#fff;" wx:elif="{{itemName.type == 1}}" data-tipe="已预订" data-day="{{index+1}}" bindtap="addMeal">{{index+1}}</view>
            <view class="days_item" style="background-color:#f0c4c3;color:#fff;" wx:elif="{{itemName.type == 2}}" bindtap="chooseMeal" data-num ="{{index}}" data-tipe="未选餐">{{index+1}}</view>
            <view class="days_item {{itemName.selectThis ? 'blue':'fff'}}" wx:elif="{{itemName.type == 4}}" data-num ="{{index}}" bindtap="selectThisDay" data-tipe="可预订">{{index+1}}</view>
        </view>

    </view>

    <view class="reservation_select_box">
    <checkbox-group class="radio_group" bindchange="radioChange" wx:if="{{isThisMonth}}">
        <label class="checkbox" wx:for="{{selectTimeSlot}}" wx:key="checked">
            <checkbox value="{{item.name}}" checked="{{flag}}"/>{{item.value}}
        </label>
    </checkbox-group>
    <view class="reservation_status">
        已订餐 <text class="re_stats c80c6ea"></text>已选<text class="re_stats a1ad19"></text>未选餐<text class="re_stats cf0c4c3"></text>
    </view>
</view>

</view>


<button class="reservation_submit" type="primary" bindtap="submit" style="position:fixed;width:100%;bottom:0;margin:0;">确定</button>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="addMealChange">
	<action-sheet-item class="item" wx:if="{{!hiddenDeleteOrder}}" bindtap="editMeal" data-state="1">取消订单</action-sheet-item>
    <action-sheet-item class="item" bindtap="editMeal" data-state="0">加餐</action-sheet-item>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>


<action-sheet hidden="{{editMealChangeHidden}}" bindchange="editMealChange">
    <action-sheet-item class="item" bindtap="goToChooseMeal" data-state="0">去选餐</action-sheet-item>
     <action-sheet-item class="item" bindtap="deleteChooleMealDate" data-state="0">删除日期</action-sheet-item>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<loading hidden="{{loadHidden}}" bindchange="loadingChange">
    加载中...
</loading>