.weeklyMenu_box {
    position: relative;
    min-height: 616rpx;
    background-color: #f4f4f4;
}

.weeklyMenu_box_right_top{
    width: 100%;
    line-height:100rpx;
    display: flex;
    box-sizing: border-box;
}

.weeklyMenu_box_right_top .right_top_item{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    flex-grow:3;

}
.weeklyMenu_box_right_middle{
    overflow: hidden;
}
.dishes_box{
    width: 50%;
    height: 200rpx;
    text-align: center;
    background-color: #fff;
    float: left;
}
.dishes_box .dishes_box_img{
    width: 100%;
    height: 150rpx;
}
.dishes_box_title{
    width: 100%;
    font-size: 28rpx;
    color: #555;
}
.dishes_box  .dishes_box_default{
    width: 80%;
}
.gray{
background:#dbdbdb;
}

.blue{
    background-color:#1AAD19;
    color: #fff;
}
.fff{
    background-color:#FFF;
}
.radio_group{
    position: absolute;
    top: 40rpx;
    left: 20rpx;
}
.add_box{
    display: inline-block;
}
.num{
    padding: 0 10rpx;
}
.changeNum{
    height: 60rpx;
    width: 60rpx;
    border-radius: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
    font-size: 35rpx;
    display: inline-block;
    background-color: #03bf01;
}
.buttom_box{
    padding: 40rpx 20rpx;
    background-color: #f9f9f9;
    text-align: center;
    position: relative;
}
.buyTickets_submit{
    margin-top: 30rpx;
    line-height:2;

}
.redColor{
    color: red;text-align: left;
    padding-top:50rpx;
}
.blueBlock{
display:inline-block;
height:40rpx;
width:40rpx;
vertical-align:middle;
background-color:#80c6ea;

}