<include src="../head/head.wxml"/>
<scroll-view class="weeklyMenu_box_right" style="padding-bottom:250rpx;"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="weeklyMenu_box_right_top" wx:for="{{listObj}}" wx:key="itemName" wx:for-item="itemName">
        <view class="right_top_item" style="width:150rpx">{{itemName.time}}</view>
        <view class="right_top_item {{itemName.type.breakfast ? 'blue':'fff'}}" data-num="{{index}}" data-id="{{itemName.id}}"  data-type="0" bindtap="selectThisMeal" wx:if="{{messTypeObj.breakfast}}">早餐</view>
        <view class="right_top_item gray" wx:else>早餐</view>

        <view class="right_top_item {{itemName.type.lunch ? 'blue':'fff'}}" data-num="{{index}}"  data-id="{{itemName.id}}"  data-type="1" bindtap="selectThisMeal"
        wx:if="{{messTypeObj.lunch}}">午餐</view>
        <view class="right_top_item gray" wx:else>午餐</view>

        <view class="right_top_item {{itemName.type.dinner? 'blue':'fff'}}" data-num="{{index}}" data-id="{{itemName.id}}"   data-type="2" bindtap="selectThisMeal"
        wx:if="{{messTypeObj.dinner}}">晚餐</view>
        <view class="right_top_item gray" wx:else>晚餐</view>

        <view class="right_top_item {{itemName.type.night ? 'blue':'fff'}}" data-num="{{index}}" data-id="{{itemName.id}}"   data-type="3" bindtap="selectThisMeal"
        wx:if="{{messTypeObj.night}}">宵夜</view>
        <view class="right_top_item gray" wx:else>宵夜</view>
    </view>
</scroll-view>
<view class="buttom_box" style="position:fixed;width:100%;bottom:0;margin:0;padding:0;padding-top:40rpx;">
    <checkbox-group class="radio_group" bindchange="selectAll">
        <label class="checkbox" wx:for="{{selectAll}}" wx:key="checked">
            <checkbox value="{{item.name}}" checked="{{selectAllFlag}}"/>{{item.value}}
        </label>
    </checkbox-group>
    <view class="add_box">
        <text class="changeNum" data-type="m" bindtap="changeNum">-</text>
        <text class="num" >{{changeNum}}份</text>
        <text class="changeNum" data-type="p" bindtap="changeNum">+</text>
    </view>
  <button class="buyTickets_submit" type="primary" bindtap="submit" style="border-radius:0;">提交</button>
</view>
