page{
    background-color: #f4f4f4;
}
.row_cell {
    position: relative;
    background-color: #fff;
}

.row_cell:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transform: scale(.5);
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    bottom: -100%;
    right: -100%;
    border-bottom: 1px solid #c6c6c6;
}

.row_cell_link {
    color: #444;
    position: relative;
    display: block;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    height: 44px;
    line-height: 46px;
    padding-right: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-indent: 15px;
}
.go_font {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 15px;
}

.go_font:before {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: 0.45rem;
    width: 0.45rem;
    top: 0;
    border-width: 0 0 0.08rem 0.08rem;
    border-color: #555;
    border-style: solid;
    position: relative;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}
.logo_row{
position: fixed;
bottom: 0;
left: 0;width: 100%;
}
