<form catchsubmit="formSubmit" class="binding_box">
    <view class="binding_top">
        <image class="binding_top_img" src="{{domainName}}/images/mess/food_card.png"></image>
    </view>
    <view class="binding_input">
        <view class="card">卡号：</view>
        <input name="number" type="number" placeholder="请输入就餐卡号" placeholder-class="placeholder_color" />
    </view>
    <button type="primary" formType="submit">绑定</button>
</form>
<modal hidden="{{hidden}}" title="温馨提示" cancel-text="我知道了" bindcancel="cancel">
    未找到饭票卡信息！ 请联系饭堂进行登记。
</modal>
<!--<view  class="experience_account">
	<text class="testz">体验者帐号：</text>
	<text class="testz">180934516</text>
	<text class="testz">182398788</text>
	<text class="testz">190109544</text>
</view>-->
<include src="../support/support.wxml" />
<view class="list" bindtap="linkNewXcx" style="width:100%;margin-right:0">测试跳转到另一个小程序</view>
