/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {
  height: 100%;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size:30rpx;
}
.blue{
    background-color:#1AAD19
}
.fff{
    background-color:#FFF;
}
/*头部*/
.index_cont {
    height: 360rpx;
    position: relative;
    overflow: hidden;
}

.index_cont_top_bg {
    width: 100%;
    height: 360rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.index_cont_top_msg {
    background: rgba(204, 204, 204, 0.62);
    height: 200rpx;
    margin-left: 150rpx;
    margin-top: 80rpx;
}

.top_msg_head {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-left: -91rpx;
    float: left;
}

.top_msg_card {
    color: #fff;
    font-size: 30rpx;
    display: flex;
}

.card_cansple_two {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   
}
/*
.flex_item {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: left;
}*/

.flex-wrp{
  display:flex;
  text-align: left;
  padding-left: 20rpx;
  padding-top: 5rpx;
}
.flex_item4{
  height: 50rpx;
  
}
.flex_item3{
    height: 65rpx;
}
.flex_item{
  width: 100%;
  color: #FFFFFF;
  display: flex;
  justify-content: bottom;
  align-items: center;
}



.top_msg_name {
    font-size: 30rpx;
    color: #fff;
    width: 330rpx;
    text-align: center;
    padding-top: 15rpx;
}

.notice_row {
    background-color: #666;
    font-size: 30rpx;
    color: #fff;
    line-height: 75rpx;
    height: 70rpx;
}

.notice_row {
    position: relative;
    overflow: hidden;
}

.notice_row .notice_row_left {
    position: absolute;
    top: 0;
    left: 0;
}

.notice_row .notice_icon {
    height: 50rpx;
    width: 50rpx;
    vertical-align: middle;
    margin-bottom: 10rpx;
    padding: 0 15rpx;
}

.notice_row .marquee {
    padding-left: 180rpx;
    line-height: 75rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.headBar_top {
    height: 84rpx;
    position: relative;
    text-align: right;
    background-color: #f3f3f3;
    border-bottom: 1px solid #dbdbdb;
}
.headBar_top .go_back {
    display: block;
    height: 84rpx;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 10px;
    line-height: 84rpx;
}

.headBar_top .go_back:before {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: .5rem;
    width: .5rem;
    top: 0;
    border-width: .07rem .07rem 0 0;
    border-color: #444;
    border-style: solid;
    position: relative;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.headBar_top .linkHome {
    line-height: 88rpx;
    font-size: 30rpx;
    padding: 0 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.refill_title{
    text-align: center;
    padding: 50rpx 0;font-size: 40rpx;
}
.refill_money{
    text-align: center;
    padding-bottom: 30rpx;
    color: #1AAD19;font-size: 30rpx;
}
.popup_box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
    font-size: 30rpx;
}
.popup_cont{
    display: inline-block;
    margin: 30% 8% 0;
    background-color: #fff;
    overflow: hidden;
    width: 84%;
    border-radius: 20rpx;
}
.popup_cont .erweima{
    width: 90%;
    display: inline-block;
}
.popup_btn_box{
    font-size: 30rpx;
    text-align: center;
    border-top: 1px solid #ddd;
    background-color: #efefef;
    line-height: 90rpx;
    height: 90rpx;
}
.experience_account{
	font-size:40rpx;
	color:red;
	padding:30rpx;
	line-height:1.5;
}
.testz{
	display:block;
}
.testz:not(:nth-of-type(1)){
	color:#333;
}
