.calendar_box{
    overflow: hidden;
}
.calendar_selectMonth{
    line-height: 100rpx;
    text-align: center;
    background-color: #fff;
}
.calendar_selectMonth .before{
    float: left;
}
.calendar_selectMonth .next{
    float: right;
}
.calendar_selectMonth .item_top{
    padding: 0 30rpx;
}
.calendar_weekList{
    background-color: #f4f4f4;
    height: 80rpx;
    line-height: 80rpx;
}
.calendar_weekList .show_week{
    float: left;
    width: 14.2%;
    display: block;
    text-align: center;
}
.calendar_daysList .days_item{
    float: left;
    width: 14.2%;
    display: block;
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
}
.reservation_select_box{
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    margin: 30rpx 0 130rpx;
}
.reservation_select_box .radio_group{
    float: left;margin-left: 30rpx;font-size:30rpx;
}
.reservation_status{
    float: right;
    margin-right: 30rpx;
    font-size:30rpx;
}
.reservation_status .re_stats{
    display: inline-block;
    height: 30rpx;
    width: 30rpx;vertical-align: middle;
}
.c80c6ea{
    background-color: #80c6ea;
}
.cf0c4c3{
    background-color: #f0c4c3;
}
.reservation_submit{
    margin:0 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 5rpx;
    margin-bottom:30rpx;
}
.blue{
    background-color:#1AAD19;
    color:#fff;
}
.fff{
    background-color:#FFF;
}
.a1ad19{
	background-color:#1AAD19;
	
}